# PopularMovies

./: README.md  build.gradle
src/androidTest/java/roman/com/popularmovies/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/roman/com/popularmovies/: MyApplication.java  OnRecyclerItemClickListener.java
src/main/java/roman/com/popularmovies/activities/: MovieDetailActivity.java  MoviesActivity.java
src/main/java/roman/com/popularmovies/adapters/: RecyclerViewAdapter.java  RecyclerViewHolder.java
src/main/java/roman/com/popularmovies/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
src/main/java/roman/com/popularmovies/dataobjects/: Movie.java  MoviesDataObject.java  MoviesHolder.java  Result.java
src/main/java/roman/com/popularmovies/dataobjects/movies/: Movie.java  MoviesHolder.java
src/main/java/roman/com/popularmovies/dataobjects/reviews/: Review.java  ReviewsHolder.java
src/main/java/roman/com/popularmovies/dataobjects/trailers/: Trailer.java  TrailersHolder.java
src/main/java/roman/com/popularmovies/fragments/: MovieDetailFragment.java  MoviesFragment.java
src/main/java/roman/com/popularmovies/listeners/: OnRecyclerItemClickListener.java
src/main/java/roman/com/popularmovies/network/: ApiCallback.java  ApiClient.java  ApiInterface.java  ApiManager.java
src/main/java/roman/com/popularmovies/utils/: Constants.java
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  movies_item.xml  review_item.xml  trailer_item.xml
src/main/res/menu/: detail_menu.xml  movies_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/roman/com/popularmovies/: ExampleUnitTest.java
