apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "roman.com.popularmovies"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    //android support libraries
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    //LogUtils library - make it easier to print out logs
    compile 'com.apkfuns.logutils:library:1.2.2'

    // Picasso image library
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit networking library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Gson json parser for retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // ORM library for saving stuff to local db
    compile 'com.github.satyan:sugar:1.4'

//     ButterKnife - maybe next time, honestly doesn't bother me too much
//     compile 'com.jakewharton:butterknife:8.4.0'
//     annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
